Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-04 11:08 -0400
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.0013s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8002/tcp closed teradataordbms
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt
MAC Address: C0:8F:20:35:66:F1 (Shenzhen Skyworth Digital  Technology)

Nmap scan report for 192.168.29.167
Host is up (0.085s latency).
All 1000 scanned ports on 192.168.29.167 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 44:04:44:F3:63:86 (Guangdong Oppo Mobile Telecommunications)

Nmap scan report for 192.168.29.248
Host is up (0.0049s latency).
All 1000 scanned ports on 192.168.29.248 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 7A:C1:A3:84:03:7E (Unknown)

Nmap scan report for 192.168.29.189
Host is up (0.00026s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi

Nmap done: 256 IP addresses (4 hosts up) scanned in 43.44 seconds
